# nginx.conf  
events {  
    # Worker connections 설정  
    worker_connections 1024;  
}  
  
http {  
  
    upstream backend {  
        server backend:8000;  # BE 서비스로 트래픽 전달  
    }  
  
    server {  
        listen 80;  
  
  
        location / {  
            proxy_pass http://backend;  # Backend로 전달  
            proxy_set_header Host $host;  
            proxy_set_header X-Real-IP $remote_addr;  
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
            proxy_set_header X-Forwarded-Proto $scheme;  
        }  
    }  
}  
