http {
    upstream frontend {
        server captcha-frontend-prod:80;  # FE service on port 80
    }

    upstream backend {
        server captcha-backend-prod:8000;  # BE service on port 80
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;  # Redirect to FE
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            rewrite ^/api(/.*)$ $1 break;  # /api/를 제거하고 뒤에 오는 경로를 그대로 유지
            proxy_pass http://backend;  # Redirect to BE for API calls
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
